  _____  _____     _____ _____   ____ _______ _____ 
 |  __ \|  __ \   / ____|  __ \ / __ \__   __/ ____|
 | |__) | |__) | | (___ | |__) | |  | | | | | (___  
 |  _  /|  ___/   \___ \|  ___/| |  | | | |  \___ \ 
 | | \ \| |       ____) | |    | |__| | | |  ____) |
 |_|  \_\_|      |_____/|_|     \____/  |_| |_____/


This started out a personal markerpack while I was doing map completion. Now it's this.


This is meant to be general guide and not hard fact. 
I tried checking to be sure there were no events in the areas marked but it's impossible to catch everything.
Please examine areas before putting on a big event at these spots. I'm not responsible for legendary mobs 
spawning in during your market event. lol
Also, tell me if a legendary mob spawns during your market event. lol


______________________________________________________________
                  GW2 TacO Install
1) Copy&Paste RP_Spots.taco in your TacO's POIs folder

Example:
C:\Users\xxxx\Desktop\GW2TacO_066r\POIs

2) Restart TacO
______________________________________________________________


______________________________________________________________
                  BlishHUD Install 
1) Copy&Past RP_Spots.taco in your BlishHUD markers folder

Example:
C:\Users\xxxx\Documents\Guild Wars 2\addons\blishhud\markers

2) Restart BlishHUD
______________________________________________________________



Youtube plug: https://www.youtube.com/@quagganwalkin





